{
  "name": "Parcela 40",
  "short_name": "Parcela 40",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "start_url": "/",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/costinEEST/parcela-40@f8322/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/costinEEST/parcela-40@f8322/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
